# orangeHRMPlaywright

./: pom.xml
src/test/configs/: extent-config.xml
src/test/java/features/: Login.feature
src/test/java/net/qa/tasking/factory/: PlayWrightFactory.java
src/test/java/pages/: Home.java  Login.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Launch.java
src/test/java/utils/: ConfigFileReader.java
src/test/resources/: extent.properties  home.properties  login.properties  user.properties
